.main-title
  color: #373e42
  text-transform: uppercase
  font-family: "SansusWebissimoRegular", Arial, sans-serif
  position: relative
  font-size: 63px
  &::after
    content: ""
    display: block
    position: absolute
    bottom: -20px
    left: 50%
    width: 90px
    height: 3px
    margin-left: -45px
    background-color: #373e42
  &--white
    color: #fff
    &::after
      background-color: #fff
