.user-social

.user-social__item
  font-size: 28px
  display: inline-block
  margin: 0 20px
  &:first-child
    margin: 0
  &:last-child
    margin: 0

.user-social__link
  color: #fff
  opacity: 0.5
