.user-menu
  display: flex

.user-menu__item
  background-color: #6c9c5a
  font-weight: 500
  flex-grow: 1
  padding: 16px 0 18px
  &:hover
    background-color: $dark-green
    cursor: pointer

.user-menu__item_inner-item
  border-top: 0
  border-right: 2px
  border-bottom: 0
  border-left: 2px
  border-style: solid
  border-color: rgba(222, 227, 231, 0.5)

.user-menu__link
  color: #fff
  text-decoration: none
