.welcome-page
  height: 100%
  width: 100%
  background-color: #555
  display: flex
  justify-content: center
  align-items: center

.welcome-page_background-image
  background-image: url("../img/bg-welcome.png")
  background-repeat: no-repeat
  background-attachment: fixed
  background-size: cover
  background-position: center center

.welcome-page__login-button
  position: absolute
  top: 24px
  right: 158px

.welcome-page__copyright-text
  position: absolute
  bottom: 40px
  width: 100%
  text-align: center

.welcome-page__user-block
