.contacts
  width: 380px
  padding: 37px 41px
  background-color: #f4f5f0
  opacity: 0.85
  @include border-radius(10px)

.contacts__header
  text-align: center

.contacts__list
  margin-top: 50px

.contact
  margin: 15px 0
  &:first-child
    margin: 0
  &:last-child
    margin: 0

.contact__icon
  color: $green
  width: 28px
  text-align: center
  font-size: 24px
  float: left
  margin-right: 10px

.contact__text
  color: #455a64
  font-weight: 500
  line-height: 24px
  @extend %clearfix

