.section-map
  position: relative
  height: 1124px
  width: 100%

.section-map--bg-image
  background: url("../img/section-map/map.jpg") no-repeat center center
  background-size: cover

.section-map__contacts
  @include centered()
