.login-button
  border-radius: 23px
  background-color: rgba(0, 0, 0, 0)
  width: 180px
  height: 45px
  color: #fff
  font-family: "Roboto", Arial, sans-serif
  font-weight: 500
  border: 1px solid #fff
  &:hover
    background-color: $dark-green
    border: 1px solid #729e19
    cursor: pointer
