.section-about
  @extend %clearfix

.section-about__left, .section-about__right
  float: left
  width: 50%
  position: relative

.section-about__left
  background: $beige

.section-about__right
  background: $white

.section-about__triangles
  position: absolute
  bottom: 100%

.right
  margin: 10px 0 200px 40px

.right__title
  text-align: center
  width: 280px
  margin: 0 auto

.right__description
  position: relative
  margin: 40px 0 30px
  color: #566358
  line-height: 28px

.skills

.skill__title
  color: #566358
  font-weight: 500
  font-size: 28px
  margin: 20px 0

.skill__list
  display: flex
  flex-wrap: wrap

.circles
  fill: none
  stroke-width: 15
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

.circle__first
  stroke: #dfdcd5

.circle__second
  stroke: $green

.skill__list-item
  position: relative
  display: inline-block
  width: 120px
  height: 120px
  margin-right: 40px
  text-align: center
  margin-bottom: 20px
  &::after
    content: ''
    display: inline-block
    height: 100%
    vertical-align: middle
    width: 0
  &:last-child
    margin-right: 0

.skill__name
  position: relative
  display: inline-block
  vertical-align: middle
  text-align: center
  width: 70px
  color: #4e8839
  font-weight: 500
  font-size: 14px

.circle
  &-0
    stroke-dasharray: .001 282.6
  &-10
    stroke-dasharray: 28.26 282.6
  &-15
    stroke-dasharray: 42.39 282.6
  &-20
    stroke-dasharray: 56.52 282.6
  &-25
    stroke-dasharray: 70.65 282.6
  &-30
    stroke-dasharray: 84.78 282.6
  &-35
    stroke-dasharray: 98.91 282.6
  &-40
    stroke-dasharray: 113.04 282.6
  &-45
    stroke-dasharray: 127.17 282.6
  &-50
    stroke-dasharray: 141.3 282.6
  &-55
    stroke-dasharray: 155.43 282.6
  &-60
    stroke-dasharray: 169.56 282.6
  &-65
    stroke-dasharray: 183.69 282.6
  &-70
    stroke-dasharray: 197.82 282.6
  &-75
    stroke-dasharray: 211.95 282.6
  &-80
    stroke-dasharray: 226.08 282.6
  &-85
    stroke-dasharray: 240.21 282.6
  &-90
    stroke-dasharray: 254.34 282.6
  &-95
    stroke-dasharray: 268.47 282.6
  &-100
    stroke-dasharray: 282.6 282.6
